# Configuração comum para todos os ambientes
# Os arquivos application-{profile}.properties sobrescrevem estas configurações
# O perfil padrão é dev, mas será sobrescrito para prod no Heroku
spring.profiles.active=dev


# Configurações genéricas da aplicação
spring.application.name=gourmet
server.port=${PORT:8080}

# Swagger UI customizations
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none